pipeline:

  build:
    image: ubuntu:16.04
    commands:
      - ./test.sh

  poke-jenkins:
    image: appleboy/drone-jenkins
    url: http://jenkins.ndc2018.niklasmh.no
    user: admin
    token: asdiueiuwheuidhweiud
    job: some-job
