pipeline:
  build:
    image: ubuntu:16.04
    commands:
      - ./test.sh

  poke-jenkins:
    image: appleboy/drone-jenkins
    url: http://jenkins2.ndc2018.niklasmh.no
    user: root
    secrets: [ jenkins_token, jenkins_job ]
